apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "jp.supership.vamp.sample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.6.0'
    // VAMP
    implementation 'jp.supership.vamp:vamp-sdk:4.7.1'
    // AdMob
    implementation 'jp.supership.vamp:vamp-admob-adapter:+'
    // FAN
    implementation 'jp.supership.vamp:vamp-fan-adapter:+'
    // ironSource
    implementation 'jp.supership.vamp:vamp-ironsource-adapter:+'
    // LINEAds
    implementation 'jp.supership.vamp:vamp-lineads-adapter:+'
    // maio
    implementation 'jp.supership.vamp:vamp-maio-adapter:+'
    // nend
    implementation 'jp.supership.vamp:vamp-nend-adapter:+'
    // Pangle
    implementation 'jp.supership.vamp:vamp-pangle-adapter:+'
    // Tapjoy
    implementation 'jp.supership.vamp:vamp-tapjoy-adapter:+'
    // UnityAds
    implementation 'jp.supership.vamp:vamp-unityads-adapter:+'
}