# VAMP-Android-SDK

./: .gitignore  README.md
VAMPSample/: build.gradle
VAMPSample/app/: build.gradle  proguard-rules.pro
VAMPSample/app/src/main/: AndroidManifest.xml
VAMPSample/app/src/main/java/jp/supership/vamp/sample/: BaseActivity.java  EditTextWatcher.java  EventType.java  InfoActivity.java  MainActivity.java  TextChangedListener.java  VAMPAd1Activity.java  VAMPAd2Activity.java
VAMPSample/app/src/main/res/layout/: activity_main.xml
VAMPSample/app/src/main/res/values/: strings.xml
VAMPSample/gradle/wrapper/: gradle-wrapper.properties
repository/jp/supership/vamp/applovin-vamp-custom-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/applovin-vamp-custom-adapter/4.7.1.1/: applovin-vamp-custom-adapter-4.7.1.1.aar  applovin-vamp-custom-adapter-4.7.1.1.aar.md5  applovin-vamp-custom-adapter-4.7.1.1.aar.sha1  applovin-vamp-custom-adapter-4.7.1.1.aar.sha256  applovin-vamp-custom-adapter-4.7.1.1.aar.sha512  applovin-vamp-custom-adapter-4.7.1.1.module  applovin-vamp-custom-adapter-4.7.1.1.module.md5  applovin-vamp-custom-adapter-4.7.1.1.module.sha1  applovin-vamp-custom-adapter-4.7.1.1.module.sha256  applovin-vamp-custom-adapter-4.7.1.1.module.sha512  applovin-vamp-custom-adapter-4.7.1.1.pom  applovin-vamp-custom-adapter-4.7.1.1.pom.md5  applovin-vamp-custom-adapter-4.7.1.1.pom.sha1  applovin-vamp-custom-adapter-4.7.1.1.pom.sha256  applovin-vamp-custom-adapter-4.7.1.1.pom.sha512
repository/jp/supership/vamp/applovin-vamp-custom-adapter/4.7.1.2/: applovin-vamp-custom-adapter-4.7.1.2.aar  applovin-vamp-custom-adapter-4.7.1.2.aar.md5  applovin-vamp-custom-adapter-4.7.1.2.aar.sha1  applovin-vamp-custom-adapter-4.7.1.2.aar.sha256  applovin-vamp-custom-adapter-4.7.1.2.aar.sha512  applovin-vamp-custom-adapter-4.7.1.2.module  applovin-vamp-custom-adapter-4.7.1.2.module.md5  applovin-vamp-custom-adapter-4.7.1.2.module.sha1  applovin-vamp-custom-adapter-4.7.1.2.module.sha256  applovin-vamp-custom-adapter-4.7.1.2.module.sha512  applovin-vamp-custom-adapter-4.7.1.2.pom  applovin-vamp-custom-adapter-4.7.1.2.pom.md5  applovin-vamp-custom-adapter-4.7.1.2.pom.sha1  applovin-vamp-custom-adapter-4.7.1.2.pom.sha256  applovin-vamp-custom-adapter-4.7.1.2.pom.sha512
repository/jp/supership/vamp/applovin-vamp-custom-adapter/4.7.1.3/: applovin-vamp-custom-adapter-4.7.1.3.aar  applovin-vamp-custom-adapter-4.7.1.3.aar.md5  applovin-vamp-custom-adapter-4.7.1.3.aar.sha1  applovin-vamp-custom-adapter-4.7.1.3.aar.sha256  applovin-vamp-custom-adapter-4.7.1.3.aar.sha512  applovin-vamp-custom-adapter-4.7.1.3.module  applovin-vamp-custom-adapter-4.7.1.3.module.md5  applovin-vamp-custom-adapter-4.7.1.3.module.sha1  applovin-vamp-custom-adapter-4.7.1.3.module.sha256  applovin-vamp-custom-adapter-4.7.1.3.module.sha512  applovin-vamp-custom-adapter-4.7.1.3.pom  applovin-vamp-custom-adapter-4.7.1.3.pom.md5  applovin-vamp-custom-adapter-4.7.1.3.pom.sha1  applovin-vamp-custom-adapter-4.7.1.3.pom.sha256  applovin-vamp-custom-adapter-4.7.1.3.pom.sha512
repository/jp/supership/vamp/applovin-vamp-custom-adapter/5.2.0/: applovin-vamp-custom-adapter-5.2.0.aar  applovin-vamp-custom-adapter-5.2.0.aar.md5  applovin-vamp-custom-adapter-5.2.0.aar.sha1  applovin-vamp-custom-adapter-5.2.0.aar.sha256  applovin-vamp-custom-adapter-5.2.0.aar.sha512  applovin-vamp-custom-adapter-5.2.0.module  applovin-vamp-custom-adapter-5.2.0.module.md5  applovin-vamp-custom-adapter-5.2.0.module.sha1  applovin-vamp-custom-adapter-5.2.0.module.sha256  (+6 more)
repository/jp/supership/vamp/ironsource-vamp-custom-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-admob-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-applovin-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-fan-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-ironsource-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-lineads-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-maio-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-nend-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-pangle-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-tapjoy-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/supership/vamp/vamp-unityads-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+1852 files in other folders)
